<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">api.kodanetwork.eu</domain>
        <domain includeSubdomains="true">resend.com</domain>
        <pin-set expiration="2027-01-01">
            <!-- Cert-Pinning fuer die Supabase-Instanz (Hashes) -->
            <pin digest="SHA-256">yyBDqvMo9Jc2CwnVJBDj8TE8u5xHielbUS/+h7VM2xs=</pin>
            <!-- Pin for resend.com -->
            <pin digest="SHA-256">TEkn6qDvfkQohSynIX2+ktH9lYUhByOu5hw15/ISVmI=</pin>
        </pin-set>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
