<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_void">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/txt_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_create_subscription"
            style="@style/KodaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="CREATE / SEARCH SUBSCRIPTION" />

        <Button
            android:id="@+id/btn_generate_invite"
            style="@style/KodaButton.Outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="GENERATE INVITE" />

        <Button
            android:id="@+id/btn_generate_promo"
            style="@style/KodaButton.Outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="GENERATE PROMO" />

        <Button
            android:id="@+id/btn_generate_redeem"
            style="@style/KodaButton.Outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="GENERATE REDEEM" />

        <Button
            android:id="@+id/btn_announce_tos"
            style="@style/KodaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ANNOUNCE TOS UPDATE" />
    </LinearLayout>
</ScrollView>

