<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_row_player_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_marginEnd="12dp"
        android:tint="#888899"/>

    <TextView
        android:id="@+id/tv_row_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PlayerName"
        android:textColor="#F0F0F0"
        android:textSize="16sp" />

</LinearLayout>
